<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        /* CSS styles for the email template */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .logo img {
            max-height: 100px;
        }
        
        .info {
            margin-top: 25px;
        }
        
        .info p {
            margin: 0;
            line-height: 1.5;
        }
        
        .content {
            margin-bottom: 20px;
        }
        
        .content p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    



    <div class="container">
        <div class="logo" style="background-color: antiquewhite;">
            <img width="100px" src="https://tse3.mm.bing.net/th/id/OIP.oCvTGk1UfHZw2QgoqZcm7QHaH0?pid=ImgDet&rs=1" alt="Company Logo">
            <p style="font-weight: bold; font-size: large; margin-bottom: 5px;"> HOMMIE STORE</p>
        </div>
        <div class="info">
            <p>Chào bạn <b><i><span th:text="${user_name}">,</span></i></b><p></p>
            <p><i>Mã Đơn hàng</i> <strong>#<span th:text="${order_id}"></span></strong></p>
            <p><i>Tình Trạng Đơn Hàng</i>:  <strong><span th:text="${confirmed_refuse}"></span></strong> </p>

            <br>
            <p><strong><span th:text="${order_status_info}"></span></strong></p>
            <br>
            <p>Cảm ơn bạn đã mua hàng tại cửa hàng của chúng tôi</p>
            <p>Trân trọng HommieStore.</p>
            <br>
        </div>
        <div class="content">
           
        </div>
        
        <br>
        <div class="info" style="background-color: antiquewhite; height: 25px;" >
         
          
        </div>
        <p><b>[ĐÂY LÀ TIN NHẮN TỰ ĐỘNG - VUI LÒNG KHÔNG TRẢ LỜI TRỰC TIẾP ĐẾN EMAIL NÀY]</b></p>
    </div>
</body>
</html>